# Django settings
DJANGO_SECRET_KEY=
USER_THROTTLE_RATE=
ANON_THROTTLE_RATE=
# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
PORT=
# External APIs
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=
# Email service
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
# Security configurations
SESSION_COOKIE_AGE= 
SESSION_EXPIRY_AT_BROWSER_CLOSE=
SESSION_SAVE_EVERY_REQUEST=
SESSION_COOKIE_SAMESITE=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
SECURE_PROXY_SSL_HEADER=
SECURE_SSL_REDIRECT=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SECURE_HSTS_SECONDS=
SECURE_HSTS_INCLUDE_SUBDOMAINS=
SECURE_HSTS_PRELOAD=
SECURE_CONTENT_TYPE_NOSNIFF=
X_FRAME_OPTIONS=
SECURE_REFERRER_POLICY=
SESSION_COOKIE_HTTPONLY=
# Internationalization
LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_TZ=
# Crontab
CRON_PRICE_UPDATE_TIME=
CRON_NEWS_SCRAPE_TIME=
CRON_NEWS_CLEAN_TIME=
CRON_NEWS_SCRAPE_PRICE_UPDATE_LOG_TRUNCATE_TIME=
CRON_NEWS_CLEAN_LOG_TRUNCATE_TIME=
