# 1. Update prices every min (8hs-21hs) (Mon-Fri)
* * * * * appuser (echo "---Start: $(date)---"; . /usr/src/app/.env; /usr/local/bin/python /usr/src/app/manage.py run_get_prices; echo "---End: $(date)---") >> /var/log/cron_get_prices.log 2>&1

# 2. Run news scraper every 2 hours
*/15 * * * * appuser (echo "---Start: $(date)---"; . /usr/src/app/.env; /usr/local/bin/python /usr/src/app/manage.py run_news_scraper; echo "---End: $(date)---") >> /var/log/cron_news_scraper.log 2>&1

# 3. Clean old news every 7 days at minute 0
0 0 */7 * * appuser (echo "---Start: $(date)---"; . /usr/src/app/.env; /usr/local/bin/python /usr/src/app/manage.py run_news_cleaner; echo "---End: $(date)---") >> /var/log/cron_news_cleaner.log 2>&1

# 4 Truncate get_prices and news_scraper cron log every 7 days at minute 0
0 0 */7 * * appuser truncate -s 0 /var/log/cron_get_prices.log; truncate -s 0 /var/log/cron_news_scraper.log

# 5 Truncate news_cleaner cron log every 1st day of the month at minute 0
0 0 1 * * appuser truncate -s 0 /var/log/cron_news_cleaner.log
