server {
    listen 80;
    server_name traderegistry.tech www.traderegistry.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name traderegistry.tech www.traderegistry.tech;

    ssl_certificate /etc/letsencrypt/live/traderegistry.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/traderegistry.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location ^/static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://tradereg:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
}